---
- name: Enabled mod_rewrite
  apache2_module: name=rewrite state=present

- name: Change default configuration file
  template: src=templates/virtualhost.conf dest=/etc/apache2/sites-available/000-default.conf

- name: Check if phpmyadmin is already linked to /var/www/phpmyadmin
  stat: path=/var/www/phpmyadmin
  register: st

- name: Link phpmyadmin to a folder in /var/www
  file:
    src: /usr/share/phpmyadmin/
    dest: /var/www/phpmyadmin
    state: link
  when: not st.stat.exists
  notify:
    - restart apache2