---
- name: Install & configure mfsmaster server
  hosts: mfsmaster
  remote_user: ansible
  become: true
  vars_files:
    - vars/main.yml
  roles:
    - hostFile
    - {role: install, type: 'mfsmaster'}
    - mfsmaster