---
- name: Install base packages
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - git
    - build-essential
    - vim

- name: Install CoffreoRestApi packages
  when: type == 'CoffreoRestApi'
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - "php{{ php_version }}-dev"
    - "php{{ php_version }}-xml"
    - php-pear
    - mysql-server
    - apache2
    - phpmyadmin
    - libsodium-dev
    - lizardfs-client

- name: Install mysql packages
  when: type == 'mysql'
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - mysql-server

- name: Install lizardfs-master packages
  when: type == 'mfsmaster'
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - lizardfs-master

- name: Install lizardfs-metalogger packages
  when: type == 'mfsmetalogger'
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - lizardfs-metalogger

- name: Install lizardfs-chunkserver packages
  when: type == 'mfschunkserver'
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - parted
    - lizardfs-chunkserver

- name: Install lizardfs-cgiserv packages
  when: type == 'mfscgiserv'
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - lizardfs-cgiserv